<h1>ret bruger: <%= @user[:username] %></h1>
<form action="/users/<%= @user[:id] %>/update" method="POST">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
  <input type="hidden" name="_method" value="PUT">
  <div class="col-md-12 col-sm-12 input-group margininput">
    <input type="text" class="col-md-4 col-sm-4" name="username" placeholder="skift brugernavn" value="<%= @user[:username] %>">
  </div>
  <div class="col-md-12 col-sm-12 input-group margininput">
    <input type="text" class="col-md-4 col-sm-4" name="email" placeholder="Skift email" value="<%= @user[:email] %>">
  </div>
  <div class="col-md-12 col-sm-12 input-group margininput">
    <input type="text" class="col-md-4 col-sm-4" name="password" placeholder="skift password">
  </div>
  <%= if @current_user[:admin] do %>
  <div class="checkbox">
    <label>
      <input type="checkbox" name="state" <%= if @user[:admin] do %> checked <% end %>>
      Admin?
    </label>
  </div>
  <% end %>
  <div>
    <button class="btn btn-primary margininput">Gem ændringer</button>
  </div>
</form>