<h1>ret bruger: <%= @user[:username] %></h1>
<form action="/users/<%= @user[:id] %>/update" method="POST">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
  <input type="hidden" name="_method" value="PUT">
  <div class="col-md-1 col-sm-1 marginminus">
      <b>Navn:</b>
  </div>
  <div class="col-md-11 col-sm-11 input-group margininput">
    <input type="text" class="col-md-2 col-sm-2" name="username" placeholder="skift brugernavn" value="<%= @user[:username] %>">
  </div>
  <div class="col-md-1 col-sm-1 marginminus margininput">
      <b>Email:</b>
  </div>
  <div class="col-md-11 col-sm-11 input-group margininput">
    <input type="email" class="col-md-2 col-sm-2" name="email" placeholder="Skift email" value="<%= @user[:email] %>">
  </div>
  <div class="col-md-1 col-sm-1 marginminus margininput">
      <b>Password:</b>
  </div>
  <div class="col-md-11 col-sm-11 input-group margininput">
    <input type="password" class="col-md-2 col-sm-2" name="password" placeholder="skift password">
  </div>
  <%= if @current_user[:admin] do %>
  <div class="checkbox">
    <label>
      <input type="checkbox" name="state" <%= if @user[:admin] do %> checked <% end %>>
      Ønskes administrator rettigheder.
    </label>
  </div>
  <% end %>
  <div>
    <button class="btn btn-primary margininput">Gem ændringer</button>
  </div>
</form>