<div class="col-sm-12 col-md-12">
  <div class="panel panel-default">
    <div class="panel-heading col-sm-12 col-md-12"> 
      <div class="col-sm-4 col-md-4">
        <h4>Brugere</h4>
      </div>
      <div class="text-right col-sm-2 col-md-2 col-sm-offset-6 col-md-offset-6">
        <a href="/users/new" class="btn btn-default hidden-xs">Opret bruger</a>
      </div>
    </div>
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th>Brugernavn</th>
          <th>Email</th>
          <th>Admin</th>
        </tr>
      </thead>
      <%= for u <- @users do %>
        <tr onclick="window.document.location='/users/<%= u[:id] %>';">
          <td>
            <%= u[:username] %>
          </td>
          <td>
            <%= u[:email] %>
          </td>
          <td>
            <%= if u[:admin] do %>
            <p>Ja</p>
            <%= else %>
            <p>Nej</p>
            <%= end %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</div>