<h1>Opret bruger</h1>
<form action="/users/create" method="POST">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
  <div class="col-md-12 col-sm-12 input-group">
    <input type="text" class="col-md-4 col-sm-4" placeholder="brugernavn" name="username">
  </div>
  <div class="col-md-12 col-sm-12 input-group margininput">
    <input type="text" class="col-md-4 col-sm-4" placeholder="password" name="password">
  </div>
  <div class="col-md-12 col-sm-12 input-group margininput">
    <input type="text" class="col-md-4 col-sm-4" placeholder="email" name="email">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" value="false" name="state">
      Admin?
    </label>
  </div>
  <div>
    <button class="btn btn-primary">Gem bruger</button>
  </div>
</form>