<h1>Opret bruger</h1>
<form action="/users/create" method="POST">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
  <div class="col-md-12 col-sm-12 input-group margininput">
    <input type="text" class="col-md-2 col-sm-2" placeholder="brugernavn" name="username">
  </div>
  <div class="col-md-12 col-sm-12 input-group margininput">
    <input type="text" class="col-md-2 col-sm-2" placeholder="password" name="password">
  </div>
  <div class="col-md-12 col-sm-12 input-group margininput">
    <input type="text" class="col-md-2 col-sm-2" placeholder="email" name="email">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" value="true" name="state">
      Ønskes administrator rettigheder.
    </label>
  </div>
  <div class="margininput">
    <button class="btn btn-success">Gem bruger</button>
  </div>
</form>