<h2 class="marginbottombig">Opret bruger</h2>
<form action="/users/create" method="POST">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
  <div class="col-md-2 col-sm-2 marginminus">
      <b class="col-md-12 col-sm-12">Navn:</b>
  </div>
  <div class="col-md-10 col-sm-10 input-group marginleft margininput">
    <input type="text" class="col-md-3 col-sm-3" name="username" placeholder="Brugernavn">
  </div>
  <div class="col-md-2 col-sm-2 marginminus margininput">
      <b class="col-md-12 col-sm-12">Email:</b>
  </div>
  <div class="col-md-10 col-sm-10 input-group marginleft margininput">
    <input type="email" class="col-md-3 col-sm-3" name="email" placeholder="Email">
  </div>
  <div class="col-md-2 col-sm-2 marginminus margininput">
      <b class="col-md-12 col-sm-12">Password:</b>
  </div>
  <div class="col-md-10 col-sm-10 input-group marginleft margininput">
    <input type="password" class="col-md-3 col-sm-3" name="password" placeholder="Password">
  </div>
  <div class="checkbox col-md-12 col-sm-12">
    <label>
      <input type="checkbox" name="state">
      Ønskes administrator rettigheder.
    </label>
  </div>
  <div class="col-md-12 col-sm-12 margininput">
    <button class="btn btn-success">Gem bruger</button>
  </div>
</form>