<div class="col-sm-12 col-md-12">
  <div class="col-sm-4 col-md-4">
    <h4><%= @user[:username] %></h4>
  </div>
  <div class="text-right col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4">
    <a href="/users/<%= @user[:email] %>/edit" class="btn btn-primary">Ret bruger</a>
    <form method="POST" action="/loggers/<%= @user[:email] %>" onsubmit="return confirm('er du sikker på at du vil slette <%= @user[:username] %> ?');">
    <input type="hidden" name="_method" value="DELETE">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
    <button class="btn btn-primary">Slet bruger</button></form>
  </div>
</div>