<div class="col-sm-12 col-md-12">
  <div class="col-sm-4 col-md-4">
    <h2><%= @user[:username] %></h2>
  </div>
  <div class="text-left col-sm-12 col-md-12 margininput">
    <p>Email: <%= @user[:email] %></p>
    <p id="demo">Admin rettigheder: </p>
  </div>
  <div class="col-sm-12 col-md-12 margininput">
    <div class="col-md-2 col-sm-2">
      <a role="button" href="/users/<%= @user[:email] %>/edit" class="btn btn-primary">Ret bruger</a>
    </div>
    <form method="POST" action="/users/<%= @user[:email] %>" onsubmit="return confirm('er du sikker på at du vil slette <%= @user[:username] %> ?');">
      <input type="hidden" name="_method" value="DELETE">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
      <button type="button" class="btn btn-primary">Slet bruger</button>
    </form>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    var test = <%= @user[:admin] %>;

    if (test == true)
    {
      $("#demo").append("<b> Ja </b>");
      //document.getElementById("demo").innerHTML = "Ja";
    }
    else
    {
      $("#demo").append("<b> Nej </b>");
      //document.getElementById("demo").innerHTML = "Nej";
    }
  });
</script>