<div class="text-center col-md-12 col-sm-12 marginbottombig">
  <h1> Velkommen <%= @current_user[:username] %> </h1>
</div>

<div class="col-sm-12 col-md-12">
  <div class="panel panel-default">
    <div class="panel-heading col-sm-12 col-md-12">
      <div class="col-sm-12 col-md-12">
        <h3 class="text-center">Loggerstatus</h3>
      </div>
    </div>
    <table id="status" class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th>Id</th>
          <th>Navn</th>
          <th>Node</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>