<div class="text-center col-md-12 col-sm-12">
  <h1> Velkommen <%= @current_user[:username] %> </h1>
</div>
<div class="text-center col-md-12 col-sm-12 marginbottom">
  <h3> Loggerstatus </h3>
</div>

<div class="col-sm-4 col-md-4">
  <div class="panel panel-danger">
    <div class="panel-heading col-sm-12 col-md-12">
      <div class="col-sm-4 col-md-4">
        <h5>Inaktive</h5>
      </div>
    </div>
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th>Navn</th>
          <th>Status</th>
        </tr>
      </thead>
      <%= for l <- @logger do %>
      <tr onclick="window.document.location='/loggers/<%= l[:id] %>';">
        <td>
          <%= l[:name] %>
        </td>
        <td>
          <%= l[:status] %>
        </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>
<div class="col-sm-4 col-md-4">
  <div class="panel panel-info">
    <div class="panel-heading col-sm-12 col-md-12">
      <div class="col-sm-4 col-md-4">
        <h5>Ukendte</h5>
      </div>
    </div>
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th>Navn</th>
          <th>Status</th>
        </tr>
      </thead>
      <%= for l <- @logger do %>
      <tr onclick="window.document.location='/loggers/<%= l[:id] %>';">
        <td>
          <%= l[:name] %>
        </td>
        <td>
          <%= l[:status] %>
        </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>
<div class="col-sm-4 col-md-4">
  <div class="panel panel-success">
    <div class="panel-heading col-sm-12 col-md-12">
      <div class="col-sm-4 col-md-4">
        <h5>Aktive</h5>
      </div>
    </div>
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr >
          <th>Navn</th>
          <th>Status</th>
        </tr>
      </thead>
      <%= for l <- @logger do %>
      <tr onclick="window.document.location='/loggers/<%= l[:id] %>';">
        <td>
          <%= l[:name] %>
        </td>
        <td>
          <%= l[:status] %>
        </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>