<script type="text/javascript">
  $(document).ready(function(){
    var user_socket = require('web/static/js/socket');
    socket = user_socket.init("<%= @router_ip %>");
    socket.connect();
    var channel = socket.channel("loggers:status",{})
    channel.on("new_status", function(msg){
      console.log(msg);
      msg.status.forEach(function(logger, index, array){
        var row = $('#' + logger[0]);

        var img = "";

        if (logger[3] == "offline")
        {
          img = "red_circle.png";
        }
        else if (logger[3] == "online")
        {
          img = "green_circle.png";
        }
        else if (logger[3] == "unknown")
        {
          img = "Grey_circle.png";
        }

        console.log(img);

        if (row.length == 0)
        {
          $('#status tr:last').after("<tr id=" + logger[0] + "><td class='hidden-xs'>" + logger[0] + "</td><td>" + logger[1] + "</td><td>" + logger[2] + "</td><td><img src='/images/" + img + "' class='circlesize'></td></tr>");
        }
        else
        {
          row.replaceWith("<tr id=" + logger[0] + "><td class='hidden-xs'>" + logger[0] + "</td><td>" + logger[1] + "</td><td>" + logger[2] + "</td><td><img src='/images/" + img + "' class='circlesize'></td></tr>");
        }
      });      
    });
    channel.join()
    .receive('ok', function (resp) { console.log('Joined successfully', resp);})
    .receive('error', function (resp) { console.log('Unable to join', resp);});
  });
</script>