<h1>ret logger: <%= @logger[:name] %></h1>
<form action="/loggers/<%= @logger[:id] %>/update" method="POST">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
  <input type="hidden" name="_method" value="PUT">
  <div class="col-md-12 col-sm-12 input-group">
    <input type="text" class="col-md-4 col-sm-4" name="name" value="<%= @logger[:name] %>">
  </div>
  <div class="col-md-12 col-sm-12 input-group margininput">
    <div class="radio">
      <label>
        <input type="radio" name="passwordradio" id="optionsRadios1" value="true" class="col-md-2 col-sm-2">
        Ja
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="passwordradio" id="optionsRadios2" value="false" class="col-md-2 col-sm-2">
        Nej
      </label>
    </div>
  </div>
  <div>
    <button class="btn btn-primary margininput">Gem ændringer</button>
  </div>
</form>