<div class="col-md-12">
  <div class="panel panel-default">
    <div class="panel-heading">Loggers</div>
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th>LoggerID</th>
          <th>Name</th>
          <th></th>
        </tr>
      </thead>
      <%= for l <- @loggers do %>
        <tr onclick="window.document.location='/loggers/<%= l[:id] %>/sensors';">
          <td>
            <%= l[:id] %>
          </td>
          <td>
            <%= l[:name] %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</div>