
  <div class="col-sm-12">
    <h1 class="text-center"><%= @sensor[:name] %></h1>
    <p class="text-center"><%= @sensor[:id] %></p>
    <div id="graphdiv" class="graphsize"></div>
      
    <div class="col-sm-12 form-inline text-center batchdate">
      <div class="form-group">
        <input type="date" class="form-control" placeholder="Vælg startdato" aria-describedby="basic-addon1" id="from">
        <input type="date" class="form-control" placeholder="Vælg slutdato" aria-describedby="basic-addon1" id="to">
        <button href="" class="btn btn-success" id="get_data">Vis</button>
      </div>
    </div>
  </div>

<script type="text/javascript">
  g = new Dygraph(
    // containing div
    document.getElementById("graphdiv"),

    // CSV or path to a CSV file.
    [],
    {
      labels: ["x", "<%= @sensor[:unit_of_measure] %>"],
      axes: 
      { 
        x : 
        { 
          //valueFormatter: Dygraph.dateString_,
          ticker: Dygraph.dateTicker,
          axisLabelFormatter: function(d) {
            return d.strftime('%H-%M');
          }
        }
      }
    });
  $(document).ready(function() {
    $("#get_data").click(function(){
      var from = $("#from").val();
      var to = $("#to").val();
      var url = "/sensors/<%= @sensor[:id] %>/batch/get_data?from=" + from + "&to=" + to;
      console.log(url);

      $.get("/sensors/<%= @sensor[:id] %>/batch/get_data?from=" + from + "&to=" + to)/*,
        success: function(data, status, xhr){
          g.updateOptions({file: data});
        }*/
      .done(function(data, status, xhr){
        g.updateOptions({file: data})
      }).fail(function(data, status, xhr){
        console.log("fail");
      });
    });
  });
</script>