  <div class="col-sm-12">
    <h1 class="text-center"><%= @sensor[:name] %></h1>
    <p class="text-center marginbottombig"><%= @sensor[:id] %></p>
    <div id="graphdiv" class="graphsize marginminusbig">
      
    </div>
    <div class="col-sm-12 col-md-12 col-xs-12 col-sm-offset-2 col-md-offset-2 col-xs-offset-2 form-inline margininput">

        <button href="" class="btn btn-success col-sm-4 col-xs-4 col-md-4 marginbottom" id="live_start">Start</button>
        <button href="" class="btn btn-danger col-sm-4 col-xs-4 col-md-4 marginleft marginbottom" id="live_stop">Stop</button>
    </div>
      
  </div>
