<div class="col-md-12">
  <div class="panel panel-default">
    <div class="panel-heading">sensors</div>
    <table class="table table-striped table-hover table-condensed">
    	<thead>
    		<tr>
    			<th>SensorId</th>
    			<th>Name</th>
    			<th>Unit Of Measure</th>
          <th>BatchView</th>
          <th>LiveView</th>
    		</tr>
    	</thead>
    	<%= for s <- @sensors do %>
    	<tr>
        <td>
          <%= s[:id] %>
        </td>
        <td>
          <%= s[:name] %>
        </td>
        <td>
          <%= s[:unit_of_measure] %>
        </td>
        <td>
          <a href="/sensors/<%= s[:id] %>/batch" class ="btn btn-primary">BatchView</a>
        </td>
        <td>
          <a href= "/sensors/<%= s[:id] %>/live" class ="btn btn-primary">LiveView</a>
        </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>